*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Oswald', sans-serif;
    line-height: 1.5;
}


/* Global Container */
.container{
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}


/* Header Section */
header{
    background-color: #363537;
    color: white;
    min-height: 7rem;
    border-bottom: #DD403A 3px solid;
}



/* Navbar Section */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem;

}

/* Navbar Logo */

.logo{
    font-size: 1.3rem;
    font-weight: 800;
}

span{
    color: #DD403A;
}

nav ul {
    list-style: none;
    display: flex;
  }
  

  nav a {
    text-decoration: none;
    color: white;
     margin: 2rem;
     font-size: 1rem;
 }

 nav a:hover{
     color: #DD403A;
 }


 /* Showcase Section */

 .showcase{
     min-height: 35rem;
     background-image:
    linear-gradient(
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0.6)), 
        url(img/computer2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        color: white
 }


 .showcase h1{
     margin-top: 7rem;
     font-size: 4.5rem;
 }

 .showcase p{
     font-size: 1rem;
 }


 /* Newsletter section */

.flex-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

 
 .newsletter{
     padding: 1.5rem;
     color: white;
     background-color: #363537;
 }


 .newsletter h1{
     font-size: 1.5rem;
 }


 .newsletter input{
     padding: .9rem;
     width: 18rem;
 }

 .button1{
     border: none;
     color: white;
     background-color: #DD403A;
     padding: 1rem 2rem;
     font-size: .9rem;
 }


 /* Boxes section */


 .boxes{
     margin-top: 10rem;
 }


.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: (25rem, auto);
    grid-gap: 3rem;
}
 

.box{
    text-align: center;
}

.box i{
    color: #DD403A;
}

.box h3{
    padding-top: 1rem;
    font-size: 1.7rem;
}

.box p{
    padding-top: 1.2rem;
}


/* Footer Section */

footer{
    margin-top: 5rem;
    color: white;
    background-color: #DD403A;
    min-height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Media Queries for Mobile */


@media(max-width: 768px) {
    
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }

    nav .logo{
        padding-bottom: 1.5rem;
    }

    .showcase{
        text-align: center;
    }

    .showcase h1{
        font-size: 3.8rem;
        margin-top: 3rem;
    }

    .showcase p{
        padding-top: 3.5rem;
    }

    .flex-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .newsletter h1{
        padding-bottom: 1.5rem;
        
    }

    .button1{
        margin-top: 1.5rem;
    }


    .grid{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: (25rem, auto);
        grid-gap: 3rem;
    }




}